{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ShopEcommerce.com,http://localhost:4200,https://localhost:44314,https://localhost:44389",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44350,https://localhost:44314,https://localhost:44375"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ShopEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "R11czw0s4qPCO7Lj"
  }
}
